[loggers]
keys=root,moduleTTS,moduleSTT,Audio,moduleJoke,moduleWeather,moduleGui,moduleEmail

[handlers]
keys=consoleHandler,moduleTTS,moduleSTT,moduleJoke,moduleWeather,moduleEmail

[formatters]
keys=consoleFormatter
#########################################################################
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Audio]
level=INFO
handlers=consoleHandler
propagate=0
qualname=Audio

[logger_moduleTTS]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=moduleTTS

[logger_moduleSTT]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=moduleSTT

[logger_moduleJoke]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=moduleJoke

[logger_moduleWeather]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=moduleWeather

[logger_moduleGui]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=moduleGui

[logger_moduleEmail]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=moduleEmail
#########################################################################
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_Audio]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_moduleTTS]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_moduleSTT]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_moduleJoke]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_moduleWeather]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_moduleGui]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_moduleEmail]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)
#########################################################################

[formatter_consoleFormatter]
format=%(filename)-10s[LINE:%(lineno)-4d]# %(levelname)-8s [%(asctime)s]  %(message)s
datefmt=%H:%M:%S
