[loggers]
keys=root,moduleTTS,schedule,moduleSTT

[handlers]
keys=consoleHandler,moduleTTS,schedule,moduleSTT

[formatters]
keys=consoleFormatter
#########################################################################
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_schedule]
level=INFO
handlers=consoleHandler
propagate=0
qualname=schedule

[logger_moduleTTS]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=moduleTTS

[logger_moduleSTT]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=moduleSTT
#########################################################################
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_schedule]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_moduleTTS]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_moduleSTT]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)
#########################################################################

[formatter_consoleFormatter]
format=%(filename)-10s[LINE:%(lineno)-4d]# %(levelname)-8s [%(asctime)s]  %(message)s
datefmt=%H:%M:%S
