[Activation]
engine = pocketsphinx_continuous
options = -adcdev plughw:1,0 -dict $dict$ -lm $lang$ -inmic yes
dictionary = /home/pi/Aria2/plugins/lang_model/2613.dic
lang_model = /home/pi/Aria2/plugins/lang_model/2613.lm
log_redirect = -logfn /dev/null
auto_start= yes
hot_words = ARIA;HI ARIA;ASSUMING DIRECT CONTROL;DIRECT INTERVENTION IS NECESSARY;EMERGENCY SHUTDOWN

[Playback]
engine = aplay
options = $file$
log_redirect =

[Record]
engine = arecord
options = -c 1 -f S16_LE -r 16000 -d $time$ -N -M -D plughw:1,0 $file$
log_redirect =
max_record_time = 10
