## @file
# GUI configuration file
[API]
system = Facebook
user = Develop
[General]
animation_steps=10
temp_folder=/home/pi/Aria2/tmp/gui/
clear_after = 7
change_after = 10
animation_speed = 0.1
animation = 0
[Facebook]
Skip_albums = Profile Pictures;''
