[Folders]
TempFolder = /home/pi/Aria2/tmp/tts/
[TTS]
command=text2wave (if) -o (of)
[Cache]
Allow=yes
MaxItems=10
ClearOnExit=No
[Response]
Welcome=Hi there;How are you?;It been along time, how have you been?;Hi my name is Aria. Feel free to ask anything
Activation=OK;I'm here;What do you need?
Processing=Analyzing;Wait a second;Thinking
Fail=Sorry, I can't do that
Error=Sorry, something bad happen;
Unclear=Sorry I can't recognize;I din't catch this, please rephrase;I can't hear you