[General]
base_city=Holon
update_interval=1
icon_url=http://openweathermap.org/img/w/
base_url=http://api.openweathermap.org/data/2.5/
temp_folder=/home/pi/Aria2/tmp/weather/
units=metric
[API]
system = OWMP
user = Develop
[Debug]
save_json=0
